artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5393667
model_uuid: 239d86a2b4354d28a92267a5da874ba7
run_id: 0cc54eeded384c0992f641e5c82008e8
utc_time_created: '2024-09-19 12:58:41.203462'
